{
  "functions": {
    "api/index.ts": {
      "maxDuration": 10,
      "includeFiles": "server/**, shared/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
